<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--   start header-->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/instagramTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝓲𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/likesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/whatsappIcon"
            android:layout_marginRight="15dp"
            android:src="@drawable/like" />

        <ImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="message"
            android:src="@drawable/whatsapp" />
    </RelativeLayout>
    <!--    end header-->

    <ScrollView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!--            status-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@color/black"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rashid"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="-25dp"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your story"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/erdugrul"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Erdugrul Ghazi"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bansi"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banshi Alp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/turgut"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turgut Alp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                      <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/malhun"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Malhun Khatoon"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/osman"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Osman Ghazi"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bala"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bala Khatoon"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/orhan"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orhan Ghazi"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/konur"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konur Alp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gokduk"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gokduk Alp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/konurr"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konur Alp 2"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->                    <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fatih"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mehmed Fatih"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--                    end image 1-->

                </LinearLayout>
            </HorizontalScrollView>
            <!--          start  horizontal line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <!--            end horizontal line-->

            <!--            post-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/black"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rashid"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="rashid_khan"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="148dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="62sp"
                        android:layout_marginTop="-40sp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="X﹏X Image"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rashid2"/>
<!--                        like comment share download-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by narend_modi and 2,054,704 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rashid_ekbal ❤️❤️❤️💖💖..........more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 10,680 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 years ago" />

                    </LinearLayout>
                    <!--                    end post-->

                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/erdugrul"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/erdugrul"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="erdugul_ghazi\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="138dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by halima_sultan and 2,054,704 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="erdugrul_ghazi कबीले के लिए सरदार तलवार के ज़ोर पर नहीं,बल्कि अपनी जु़बान की बुनियाद पर मुन्तखिब;किया जाता है।-Sulayeman Shah....more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 1,53,987 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1200 years ago" />

                    </LinearLayout>
                    <!--                    end post-->

                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/bansi"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bansi"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="banshi_alp\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="144dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by turgut_alp and 3,124,404 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="banshi_alp ईमान की ताकत के आगे,फौलाद भी कमज़ोर पड़ जाता है।...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 2,00,438 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1210 years ago" />

                    </LinearLayout>

                    <!--                    end post-->

                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/turgut"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/turgut"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="turgut_alp\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by banshi_alp and 3,824,316 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="turgut_alp ❤️अल्लाह अजीज़ भी है और मुन्तकिल भी।💖...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 18,680 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1209 years ago" />

                    </LinearLayout>

                    <!--                    end post-->

                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/malhun_po"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/malhun"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="malhun_khatoon\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by bala_khatoon and 3,237,309 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="malhun_khatoon ❤️‍🧕हमें जब आप जैसे दोस्तों का साथ मुयस्सर है,तो दुश्मन हम पर कैसे खौफदारी कर सकता है। - malhun khatoon ...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 4,00,593 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1150 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/osman"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/osman"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="osman_ghazi\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by bala_khatoon and 93,968,879 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="osman_ghazi ⚔️ एक सरदार का फर्ज़ है किफितनों को उबरने से पहले ही दबा दे।  -Sulayeman Shah...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 7,97,865 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="985 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/bala"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bala"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="bala_khatoon\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by malhun_khatoon and 3,458,239 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bala_khatoon इंसाफ करने के लिए तकलीफें भी उठानी पड़ती हैं। -Hayma Hatun....more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 4,53,353 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="960 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/orhan"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/orhan"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="orhan_ghazi\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by osman_ghazi and 5,34,654,404 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="orhan_ghazi जो माफ नहीं करता,उसे भी माफ नहीं किया जाता।-Hayma Hatun....more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 5,30,938 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="940 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/konur"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/konur"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="konur_alp\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by gokduk_alp and 6,753,632 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="konur_alp दुश्मनों की ताकत का अन्दाज़ालगाना एहमकों का काम है।-Titush...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 90,876 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="980 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/gokduk"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gokduk"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="gokduk_alp\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:text="Liked by osman_ghazi and 2,054,704 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gokduk_alp ❤आबे हयात सिर्फ उसे मिलेगा,जिसे ईमान की तलब होगी। - Ibn-ul-Arabi...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 2,50,740 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="990 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/konurr"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/konurr"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="konur_alp_2\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by orhan_ghazi and 3,139,304 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="konur_alp2 ❤ बड़े ख्वाबों के लिए बड़ी कुर्बानियाँ देनी पड़ती हैं। - Ibn-ul-Arabi...more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 2,00,210 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="950 years ago" />

                    </LinearLayout>

                    <!--                    end post-->
                    <!--                    start post-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/fatih"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/gol"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fatih"
                            app:civ_border_color="@color/green"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="fatih_sultan_mehmed\n X﹏X Image"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="143dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/near_me" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/save_alt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liked by rashid_ekbal and 29,43,484,834 others"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fatih_sultan_mehmed इम्तिहान के दौरान तरह-तरह की मुश्किलें भी झेलनी पड़ती हैं, तभी सबसे बड़े बहादुर कहलाओगे। - Ibn-ul-Arabi....more" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all 73,69,987 comments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="585 years ago" />

                    </LinearLayout>

                    <!--                    end post-->

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <!--    start footer-->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/home_24" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/add" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/video" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/account" />
    </LinearLayout>
    <!--    end footer-->

</RelativeLayout>
