<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <!--   start header-->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/instagramTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="𝓲𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/likesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/whatsappIcon"
            android:src="@drawable/like"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="message"
            android:src="@drawable/whatsapp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
    <!--    end header-->

    <!--    start status-->
    <HorizontalScrollView
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/headerLayout"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rashid"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-25dp"
                    android:src="@drawable/plus"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your story"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                                        end image 1                                        start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/erdugrul"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erdugrul Ghazi"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bansi"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banshi Alp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/turgut"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turgut Alp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                      <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/malhun"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malhun Khatoon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/osman"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osman Ghazi"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bala"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bala Khatoon"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/orhan"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orhan Ghazi"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/konur"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konur Alp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gokduk"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gokduk Alp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/konurr"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konur Alp 2"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->                    <!--                    end image 1--> <!--                    end image 1-->                    <!--                    start image 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="RtlCompat,RtlSymmetry">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gol"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fatih"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mehmed Fatih"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!--                    end image 1-->

        </LinearLayout>
    </HorizontalScrollView>
    <!--        end status-->

    <!--    User post-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statusLayout"
        android:visibility="visible"
        tools:listitem="@layout/user_post_list_view"
        />

</RelativeLayout>