<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/pickVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@id/pickVideoBtn"
        app:layout_constraintTop_toBottomOf="@id/pickVideoBtn"
        app:layout_constraintEnd_toEndOf="@id/pickVideoBtn"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/openCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/pickVideoBtn"
        app:layout_constraintEnd_toStartOf="@+id/pickPhotosBtn"
        app:layout_constraintStart_toEndOf="@+id/pickVideoBtn"
        app:layout_constraintTop_toTopOf="@+id/pickVideoBtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@id/openCameraBtn"
        app:layout_constraintTop_toBottomOf="@id/openCameraBtn"
        app:layout_constraintEnd_toEndOf="@id/openCameraBtn"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/pickPhotosBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/photos"
        app:layout_constraintBottom_toBottomOf="@+id/openCameraBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/openCameraBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@id/pickPhotosBtn"
        app:layout_constraintTop_toBottomOf="@id/pickPhotosBtn"
        app:layout_constraintEnd_toEndOf="@id/pickPhotosBtn"
        android:layout_marginTop="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>